# benchmark_bytecode

./: .gitignore  docker-compose.yml  integerValueOf.txt  integerValueOf_2.txt  integerValueOf_simple.txt  integerValueOf_valueof.txt  integerValueOf_valueof_2.txt  integerValueOf_valueof_3.txt  integerValueOf_valueof_random.txt  javap_newinteger.txt  javap_primitiveinteger.txt  javap_pureprimitiveinteger.txt  object_kotlin.txt  pom.xml  primitive_kotlin.txt  primitive_kotlin_inline.txt
src/main/java/com/example/benchmark_bytecode/: BenchMark.java  BenchMarkArray.java  BenchMarkDataConsistency.java  BenchmarkBytecodeApplication.java  NewInteger.java  NewInteger2.java  PrimitivInteger.java  PurePrimitivInteger.java  PurePrimitivIntegerint.java
