com/example/benchmark_bytecode/BenchMark.integerValueOf()I  [0x00007fc14834b820, 0x00007fc14834b898]  120 bytes
[Entry Point]
[Constants]
  # {method} {0x00007fc14051efe8} 'integerValueOf' '()I' in 'com/example/benchmark_bytecode/BenchMark'
  #           [sp+0x20]  (sp of caller)
  0x00007fc14834b820: mov    0x8(%rsi),%r10d
  0x00007fc14834b824: shl    $0x3,%r10
  0x00007fc14834b828: movabs $0x800000000,%r12
  0x00007fc14834b832: add    %r12,%r10
  0x00007fc14834b835: xor    %r12,%r12
  0x00007fc14834b838: cmp    %r10,%rax
  0x00007fc14834b83b: jne    0x00007fc14089ce80  ;   {runtime_call ic_miss_stub}
  0x00007fc14834b841: data16 xchg %ax,%ax
  0x00007fc14834b844: nopl   0x0(%rax,%rax,1)
  0x00007fc14834b84c: data16 data16 xchg %ax,%ax
[Verified Entry Point]
  0x00007fc14834b850: sub    $0x18,%rsp
  0x00007fc14834b857: mov    %rbp,0x10(%rsp)    ;*synchronization entry
                                                ; - com.example.benchmark_bytecode.BenchMark::integerValueOf@-1 (line 35)

  0x00007fc14834b85c: mov    $0x1e,%eax
  0x00007fc14834b861: add    $0x10,%rsp
  0x00007fc14834b865: pop    %rbp
  0x00007fc14834b866: mov    0x108(%r15),%r10
  0x00007fc14834b86d: test   %eax,(%r10)        ;   {poll_return}
  0x00007fc14834b870: retq   
  0x00007fc14834b871: hlt    
