Compiled from "NewInteger.java"
public class com.example.benchmark_bytecode.NewInteger {
  public com.example.benchmark_bytecode.NewInteger();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int newInteger();
    Code:
       0: new           #7                  // class java/lang/Integer
       3: dup
       4: bipush        100
       6: invokespecial #9                  // Method java/lang/Integer."<init>":(I)V
       9: astore_1
      10: new           #7                  // class java/lang/Integer
      13: dup
      14: bipush        100
      16: invokespecial #9                  // Method java/lang/Integer."<init>":(I)V
      19: astore_2
      20: aload_1
      21: invokevirtual #12                 // Method java/lang/Integer.intValue:()I
      24: aload_2
      25: invokevirtual #12                 // Method java/lang/Integer.intValue:()I
      28: iadd
      29: ireturn
}
